# luong01

./: Note.txt  final_project_web.sql  final_project_web_updateKhoa.sql  pom.xml
Template/admin/: admin.css  admin.html  adminCate.html  adminNews.html  adminTag.html
Template/editor/: editor.css  editor.html
Template/web/: article_detail.css  article_detail.html  article_posts.css  article_posts.html  home.css  home.html  login.html  register.html  user.html
src/main/java/com/example/edit/: test.java
src/main/java/com/example/edit/Utils/: DbUtils.java  ServletUtils.java
src/main/java/com/example/edit/beans/: AccountFace.java  AccountGG.java  Articles.java  Category.java  Comments.java  Editor_manage_categories.java  Tag.java  Tags_articles.java  User.java
src/main/java/com/example/edit/controllers/: AdminCateServlet.java  AdminHomeServlet.java  AdminNewsServlet.java  AdminTagServlet.java  AdminUserEditServlet.java  AdminUserServlet.java  ArticleDetailServlet.java  ArticlePostsServlet.java  ArticleUserServlet.java  EditorHomeServlet.java  HomeServlet.java  LogingServlet.java  PostServlet.java  UserServlet.java
src/main/java/com/example/edit/filter/: AuthSession.java  SessionFilter.java
src/main/java/com/example/edit/models/: ArticleModel.java  CategoryModel.java  CommentModel.java  EditorManageModel.java  TagArticleModel.java  TagModel.java  UserModel.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: detail.tag  main.tag  misc.tag  posts.tag  user.tag  web.tag
src/main/webapp/css/: admin.css  adminTag.css  articleDetail.css  home.css  user.css
src/main/webapp/image/Article/: A15.jfif  A18.jfif  A24.jfif  C15.jfif  C2.jfif  C24.jfif
src/main/webapp/javascript/: home.js
src/main/webapp/partials/admin/: nav.jsp  sidebar.jsp
src/main/webapp/partials/web/: footer.jsp  header.jsp
src/main/webapp/views/ViewUser/: EditAcc.jsp  EditProfile.jsp  Extend.jsp  Index.jsp  Login.jsp  Register.jsp
src/main/webapp/views/viewAdminCate/: Add.jsp  Detail.jsp  Index.jsp  Update.jsp
src/main/webapp/views/viewAdminHome/: Index.jsp
src/main/webapp/views/viewAdminNews/: Add.jsp  Detail.jsp  Index.jsp  Update.jsp
src/main/webapp/views/viewAdminTag/: Add.jsp  Index.jsp  Update.jsp
src/main/webapp/views/viewAdminUser/: Account.jsp  Add.jsp  Detail.jsp  Edit.jsp  EditCate.jsp  Index.jsp  Update.jsp
src/main/webapp/views/viewArticleDetail/: Comment.jsp  Index.jsp
src/main/webapp/views/viewArticlePosts/: Index.jsp  Prenium.jsp  Search.jsp  SearchTag.jsp
src/main/webapp/views/viewEditorHome/: Detail.jsp  Index.jsp
src/main/webapp/views/viewHome/: ForgotPass.jsp  Index.jsp  OTP.jsp  ResetPass.jsp
src/main/webapp/views/viewPost/: Index.jsp
